NODE_ENV=<production_or_development>
PORT=<your_port_number>
PRODUCTION_URL=<https://your-production-url.com>
BASE_URL=<https://your-base-url.com>
DATABASE=mongodb+srv://username:<PASSWORD>@cluster0.g7edu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=<your_database_password>
BIG_DATA_CLOUD_API_KEY=<your_big_data_cloud_api_key>
OPEN_WEATHER_MAP_API_KEY=<your_open_weather_map_api_key>
API_NINJAS_API_KEY=<your_api_ninjas_api_key>
UNSPLASH_API_KEY=<your_unsplash_api_key>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
JWT_SECRET=<your_jwt_secret>